appname = monitor
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
HttpServerTimeOut = 10000
ServerFile = conf/servers.json

dingdingURl = https://oapi.dingtalk.com/robot/send?access_token=1a9f984a9ee7b1c59355563e26725c3dd92354160bdc6b7edd788325e04e1416