appname = monitor
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
HttpServerTimeOut = 10000

[prod]
ServerFile = conf/servers_prod.json
dingdingURl = dingdingURl

[dev]
ServerFile = conf/servers.json
dingdingURl = dingdingURl




[default]