[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:influxdb]
priority = 2
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:grafana]
priority = 3
command = /etc/init.d/grafana-server start

[program:monitor]
priority = 4
directory = /root/go/bin
command = bash -c "sleep 20 && ./monitor"
autorestart=true
stdout_logfile=/root/go/bin/log.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/root/go/bin/log.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB